<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/unsplashFragment"
    android:title="@string/text_unsplash_fragment"
    android:icon="@drawable/ic_baseline_collections_24"/>

    <item
        android:id="@+id/playGroundFragment"
        android:title="@string/text_playground_fragment"
        android:icon="@drawable/ic_rocket"/>

</menu>